[gd_scene load_steps=14 format=3 uid="uid://dhi2qbbbgn3ic"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1_i4viv"]
[ext_resource type="Texture2D" uid="uid://dhhpiqh5shcjx" path="res://assets/art/enemies/enemies.png" id="2_g2h76"]
[ext_resource type="Script" path="res://scripts/godonmaku/logic/Danmaku.gd" id="3_wyaar"]
[ext_resource type="Script" path="res://scripts/enemies/BasicEnemyAI.gd" id="4_o6epv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_i0lh6"]
[ext_resource type="Script" path="res://scripts/beehaviors/MoveToPoint.gd" id="6_tayjj"]
[ext_resource type="Script" path="res://scripts/beehaviors/FirePattern.gd" id="7_uayyf"]
[ext_resource type="Script" path="res://scripts/beehaviors/MoveTowards.gd" id="8_ij136"]
[ext_resource type="PackedScene" uid="uid://buyqh5jdqbl4h" path="res://assets/enemies/enemy_health_bar.tscn" id="9_ircxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6anh"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdvip"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_bu03r"]
resource_name = "spin"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbn4u"]
_data = {
"spin": SubResource("Animation_bu03r")
}

[node name="Enemy" type="RigidBody2D"]
position = Vector2(32, -96)
collision_layer = 4
collision_mask = 514
gravity_scale = 0.0
script = ExtResource("1_i4viv")
max_health = 20
current_health = 20
invlunerability_time = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f6anh")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_wdvip")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
rotation = -1.5708
texture = ExtResource("2_g2h76")
hframes = 7
vframes = 7
frame = 4
region_rect = Rect2(16, 16, 16, 16)

[node name="Patterns" type="Node2D" parent="."]

[node name="Pattern1" type="Node2D" parent="Patterns"]
script = ExtResource("3_wyaar")
angle_type = 1
fire_direction = Vector2(-1, 0)
velocity = 80
shape_properties = {
"radius": 4.0
}

[node name="Beehavior" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_o6epv")
enabled = false
actor_node_path = NodePath("..")
actor = NodePath("")

[node name="SequenceComposite" type="Node" parent="Beehavior"]
script = ExtResource("5_i0lh6")

[node name="MoveToPoint" type="Node" parent="Beehavior/SequenceComposite"]
script = ExtResource("6_tayjj")
speed = 120

[node name="point" type="Marker2D" parent="Beehavior/SequenceComposite/MoveToPoint"]
top_level = true
position = Vector2(248, -98)

[node name="FirePattern" type="Node" parent="Beehavior/SequenceComposite" node_paths=PackedStringArray("pattern")]
script = ExtResource("7_uayyf")
pattern = NodePath("")

[node name="MoveTowards" type="Node" parent="Beehavior/SequenceComposite"]
script = ExtResource("8_ij136")
speed = 100

[node name="point" type="Marker2D" parent="Beehavior/SequenceComposite/MoveTowards"]
top_level = true
position = Vector2(160, -98)

[node name="HealthBar" parent="." instance=ExtResource("9_ircxp")]
visible = false
custom_minimum_size = Vector2(24, 8)
offset_left = -12.0
offset_top = 10.0
offset_right = 12.0
offset_bottom = 18.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fbn4u")
}
autoplay = "spin"
