[gd_scene load_steps=10 format=3 uid="uid://cbegfoka0n8io"]

[ext_resource type="Script" path="res://scripts/godonmaku/DanmakuTest.gd" id="1_xiarx"]
[ext_resource type="Script" path="res://scripts/util/Stage.gd" id="2_e4uhn"]
[ext_resource type="PackedScene" uid="uid://cmt1ixwslwsfj" path="res://scripts/godonmaku/cammaku.tscn" id="2_ebxon"]
[ext_resource type="Script" path="res://scripts/util/SkewllaxBackground.gd" id="2_r8mg6"]
[ext_resource type="Texture2D" uid="uid://boulhs6lt0o52" path="res://icon.svg" id="3_dq541"]
[ext_resource type="Texture2D" uid="uid://cvh61b7ocx2gb" path="res://assets/art/background/wire_frame_bg.png" id="3_nyuf3"]
[ext_resource type="PackedScene" uid="uid://cwf7w3h8xlg15" path="res://assets/player/player.tscn" id="4_jjr3t"]
[ext_resource type="Texture2D" uid="uid://crnxufl30ggts" path="res://assets/art/background/white_background.png" id="5_o7gbd"]
[ext_resource type="Script" path="res://scripts/wireframe_transition.gd" id="8_dlciu"]

[node name="Node2D" type="Node2D" groups=["world"]]
script = ExtResource("1_xiarx")

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("2_e4uhn")

[node name="Cammaku" parent="Stage" instance=ExtResource("2_ebxon")]

[node name="Sprite2D" type="Sprite2D" parent="Stage"]
visible = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_dq541")

[node name="Player" parent="Stage" instance=ExtResource("4_jjr3t")]

[node name="WhiteBackground" type="Sprite2D" parent="Stage"]
self_modulate = Color(0.14902, 0, 0.172549, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, 87)
scale = Vector2(1, 0.275)
texture = ExtResource("5_o7gbd")

[node name="WhiteBackground3" type="Sprite2D" parent="Stage"]
self_modulate = Color(0.113725, 0.00392157, 0.14902, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, 39)
scale = Vector2(1, 0.125)
texture = ExtResource("5_o7gbd")

[node name="WhiteBackground4" type="Sprite2D" parent="Stage"]
self_modulate = Color(0.0666667, 0, 0.0980392, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, 14)
scale = Vector2(1, 0.0833333)
texture = ExtResource("5_o7gbd")

[node name="WhiteBackground5" type="Sprite2D" parent="Stage"]
self_modulate = Color(0.0470588, 0, 0.0627451, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, 2)
scale = Vector2(1, 0.0166667)
texture = ExtResource("5_o7gbd")

[node name="WhiteBackground2" type="Sprite2D" parent="Stage"]
self_modulate = Color(0, 0, 0, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, -60)
scale = Vector2(1, 0.5)
texture = ExtResource("5_o7gbd")

[node name="SkewllaxBackground" type="Node2D" parent="Stage"]
script = ExtResource("2_r8mg6")
scroll_rate = 1.0

[node name="WireFrameBg" type="Sprite2D" parent="Stage/SkewllaxBackground"]
z_index = -10
z_as_relative = false
texture = ExtResource("3_nyuf3")
script = ExtResource("8_dlciu")
