[gd_scene load_steps=2 format=3 uid="uid://b45seg06285gv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_faj54"]
load_path = "res://.godot/imported/background_1_layers.png-fd717225ed39f72ec67bd080120a05cc.ctex"

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = SubResource("CompressedTexture2D_faj54")
