[gd_scene load_steps=11 format=3 uid="uid://vcfgelhxwuca"]

[ext_resource type="Theme" uid="uid://b1kjj6od21d1d" path="res://assets/fonts/pixel_font.tres" id="1_5earo"]
[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_hgues"]
[ext_resource type="Script" path="res://scripts/menu/shader_select.gd" id="2_gsm03"]
[ext_resource type="Shader" path="res://assets/menus/assets/glitch/glitch_effect.gdshader" id="3_xjehv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpacv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4asp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xipur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0c8vq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jeo4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj1jp"]
shader = ExtResource("3_xjehv")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_hgues")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -6.0
offset_right = 434.0
offset_bottom = 247.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_gsm03")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 149.0
offset_top = 72.0
offset_right = 277.0
offset_bottom = 167.0

[node name="Play" type="Button" parent="Control/VBoxContainer"]
material = SubResource("ShaderMaterial_dpacv")
layout_mode = 2
theme = ExtResource("1_5earo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0.498039, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_4asp4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xipur")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0c8vq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jeo4x")
text = "Play"

[node name="Settings" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5earo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.498039, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_4asp4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xipur")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0c8vq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jeo4x")
text = "Settings"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5earo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.498039, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_4asp4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xipur")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0c8vq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jeo4x")
text = "Quit"

[node name="PlayShader" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_jj1jp")
layout_mode = 2
offset_left = 136.0
offset_top = 63.0
offset_right = 293.0
offset_bottom = 92.0

[node name="SettingsShader" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_jj1jp")
layout_mode = 2
offset_left = 136.0
offset_top = 90.0
offset_right = 293.0
offset_bottom = 119.0

[node name="QuitShader" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_jj1jp")
layout_mode = 2
offset_left = 136.0
offset_top = 115.0
offset_right = 293.0
offset_bottom = 144.0

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Control/PlayShader" to="." method="_on_play_shader_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayShader" to="." method="_on_play_shader_mouse_exited"]
[connection signal="mouse_entered" from="Control/SettingsShader" to="." method="_on_settings_shader_mouse_entered"]
[connection signal="mouse_exited" from="Control/SettingsShader" to="." method="_on_settings_shader_mouse_exited"]
[connection signal="mouse_entered" from="Control/QuitShader" to="." method="_on_quit_shader_mouse_entered"]
[connection signal="mouse_exited" from="Control/QuitShader" to="." method="_on_quit_shader_mouse_exited"]
