[gd_scene load_steps=6 format=3 uid="uid://lhxpld542ft1"]

[ext_resource type="Script" path="res://scripts/menu/transition.gd" id="1_b4okq"]
[ext_resource type="Script" path="res://scripts/godonmaku/Cammaku.gd" id="1_giq2a"]
[ext_resource type="Texture2D" uid="uid://crnxufl30ggts" path="res://assets/art/background/white_background.png" id="2_cyles"]
[ext_resource type="Texture2D" uid="uid://cvh61b7ocx2gb" path="res://assets/art/background/wire_frame_bg.png" id="3_0etfu"]
[ext_resource type="Script" path="res://scripts/wireframe_transition.gd" id="4_d3tpf"]

[node name="Transition" type="Node2D"]
script = ExtResource("1_b4okq")

[node name="Cammaku" type="Camera2D" parent="."]
script = ExtResource("1_giq2a")

[node name="WhiteBackground" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
z_index = -100
z_as_relative = false
texture = ExtResource("2_cyles")

[node name="WireFrameBg" type="Sprite2D" parent="WhiteBackground"]
z_index = -10
z_as_relative = false
texture = ExtResource("3_0etfu")
script = ExtResource("4_d3tpf")

[node name="WhiteBackground2" type="Sprite2D" parent="."]
self_modulate = Color(0.14902, 0, 0.172549, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, 87)
scale = Vector2(1, 0.275)
texture = ExtResource("2_cyles")

[node name="WhiteBackground3" type="Sprite2D" parent="."]
self_modulate = Color(0.113725, 0.00392157, 0.14902, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, 39)
scale = Vector2(1, 0.125)
texture = ExtResource("2_cyles")

[node name="WhiteBackground4" type="Sprite2D" parent="."]
self_modulate = Color(0.0666667, 0, 0.0980392, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, 14)
scale = Vector2(1, 0.0833333)
texture = ExtResource("2_cyles")

[node name="WhiteBackground5" type="Sprite2D" parent="."]
self_modulate = Color(0.0470588, 0, 0.0627451, 1)
z_index = -100
z_as_relative = false
position = Vector2(0, 2)
scale = Vector2(1, 0.0166667)
texture = ExtResource("2_cyles")
