[gd_scene load_steps=2 format=3 uid="uid://c0v35oaje1v4m"]

[ext_resource type="Script" path="res://addons/godonmaku/logic/BulletUtil.gd" id="1_u36hp"]

[node name="BulletUtil" type="Node2D"]
script = ExtResource("1_u36hp")

[node name="EnemyPool" type="Node2D" parent="."]

[node name="PlayerPool" type="Node2D" parent="."]
