[gd_scene load_steps=10 format=3 uid="uid://cwf7w3h8xlg15"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_ibtlh"]
[ext_resource type="Texture2D" uid="uid://boulhs6lt0o52" path="res://icon.svg" id="2_1cj83"]
[ext_resource type="PackedScene" uid="uid://cqy6olr675ced" path="res://assets/player/projectile_weapon.tscn" id="3_lf66x"]
[ext_resource type="Script" path="res://scripts/player/Grazebox.gd" id="3_mths3"]
[ext_resource type="Script" path="res://scripts/player/Hurtbox.gd" id="4_8r57l"]
[ext_resource type="Texture2D" uid="uid://15fq2ex7djxd" path="res://assets/art/hitbox_marker.png" id="5_m1ylv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36umy"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmyx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1ut6"]
size = Vector2(2, 2)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 32
platform_floor_layers = 4294967294
script = ExtResource("1_ibtlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36umy")

[node name="Grazebox" type="Area2D" parent="."]
collision_layer = 256
script = ExtResource("3_mths3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grazebox"]
shape = SubResource("RectangleShape2D_bmyx6")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 12
script = ExtResource("4_8r57l")

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_i1ut6")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_1cj83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_m1ylv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Weapon" parent="." instance=ExtResource("3_lf66x")]

[node name="Abilities" type="Node" parent="."]
