[gd_scene load_steps=2 format=3 uid="uid://cqy6olr675ced"]

[ext_resource type="Script" path="res://scripts/weapons/ProjectileWeapon.gd" id="1_cjbb5"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_cjbb5")
max_projectiles = null
attack_rate = null

[node name="AttackTimer" type="Timer" parent="."]

[node name="Pool" type="Node2D" parent="."]
