[gd_scene load_steps=10 format=3 uid="uid://ddp2ajsq2ds1"]

[ext_resource type="Script" path="res://scripts/enemies/InvisGenerator.gd" id="1_el8f5"]
[ext_resource type="Script" path="res://scripts/godonmaku/logic/Danmaku.gd" id="2_jkxj4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_dwsd7"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_e8xrj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/repeater.gd" id="4_pt7b4"]
[ext_resource type="Script" path="res://scripts/beehaviors/FirePattern.gd" id="4_rvlf6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="4_uruki"]
[ext_resource type="Script" path="res://scripts/beehaviors/PlaySFX.gd" id="6_2rp5m"]
[ext_resource type="Script" path="res://scripts/beehaviors/DisableTree.gd" id="9_233sw"]

[node name="InvisGenerator" type="Node2D" node_paths=PackedStringArray("danmaku")]
script = ExtResource("1_el8f5")
danmaku = NodePath("Danmaku")

[node name="Danmaku" type="Node2D" parent="."]
script = ExtResource("2_jkxj4")
fire_direction = Vector2(-1, 0)
bullet_type = 2
line_count = 8
fire_angle = 180.0
origin_offset = 16

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_dwsd7")
blackboard = NodePath("@Node@17475")
actor = NodePath("..")

[node name="SequenceComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("4_e8xrj")

[node name="RepeaterDecorator" type="Node" parent="BeehaveTree/SequenceComposite"]
script = ExtResource("4_pt7b4")
repetitions = 2

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SequenceComposite/RepeaterDecorator"]
script = ExtResource("4_e8xrj")

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SequenceComposite/RepeaterDecorator/SequenceComposite"]
script = ExtResource("4_uruki")
wait_time = 3.0

[node name="FirePattern" type="Node" parent="BeehaveTree/SequenceComposite/RepeaterDecorator/SequenceComposite/DelayDecorator" node_paths=PackedStringArray("pattern")]
script = ExtResource("4_rvlf6")
pattern = NodePath("../../../../../../Danmaku")

[node name="PlaySFX" type="Node" parent="BeehaveTree/SequenceComposite/RepeaterDecorator/SequenceComposite"]
script = ExtResource("6_2rp5m")
sfx_name = "generator"

[node name="DisableTree" type="Node" parent="BeehaveTree/SequenceComposite" node_paths=PackedStringArray("beehave_tree")]
script = ExtResource("9_233sw")
beehave_tree = NodePath("../..")
