[gd_scene load_steps=2 format=3 uid="uid://cmt1ixwslwsfj"]

[ext_resource type="Script" path="res://addons/godonmaku/Cammaku.gd" id="1_pyyx0"]

[node name="Cammaku" type="Camera2D" groups=["camera"]]
script = ExtResource("1_pyyx0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(214, -124, 214, 120, -214, 120, -214, -120, 214, -120, 214, -124, -217, -124, -217, 124, 217, 124, 217, -124)
